# sustainable-mvn

./: .gitignore  CONTRIBUTING.md  README.md  action.yml
.github/: CODE_OF_CONDUCT.md  FUNDING.yml  SECURITY.md
.github/workflows/: benchmark.yml  lint.yml  test.yml
docs/: README.md
test/medium-project/: pom.xml
test/multi-project/: pom.xml
test/multi-project/module-api/: pom.xml
test/multi-project/module-app/: pom.xml
test/multi-project/module-data/: pom.xml
test/multi-project/module-platform/: pom.xml
